# NewsApp

./: README.md  build.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/example/abhishek/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishek/newsapp/: MainActivity.java
app/src/main/java/com/example/abhishek/newsapp/adapters/: NewsAdapter.java  SourceAdapter.java
app/src/main/java/com/example/abhishek/newsapp/contracts/: BaseUrlContract.java
app/src/main/java/com/example/abhishek/newsapp/data/: AppExecutors.java  DatabaseConverters.java  HeadinesDao.java  HeadlinesDao.java  NewsDatabase.java  NewsRepository.java  SourcesDao.java
app/src/main/java/com/example/abhishek/newsapp/data/dao/: HeadlinesDao.java  SavedDao.java  SourcesDao.java
app/src/main/java/com/example/abhishek/newsapp/models/: Article.java  ArticleResponseWrapper.java  ArticleSource.java  Box.java  NewsArticle.java  NewsPost.java  NewsSource.java  SavedArticle.java  Source.java  SourceResponseWrapper.java  Specification.java
app/src/main/java/com/example/abhishek/newsapp/network/: GsonRequest.java  NewsApi.java  NewsApiClient.java  NewsRequestQueue.java
app/src/main/java/com/example/abhishek/newsapp/old/: MainActivity.java
app/src/main/java/com/example/abhishek/newsapp/old/adapters/: NewsAdapter.java
app/src/main/java/com/example/abhishek/newsapp/old/contracts/: BaseUrlContract.java
app/src/main/java/com/example/abhishek/newsapp/old/models/: Box.java  NewsArticle.java  NewsPost.java  NewsSource.java
app/src/main/java/com/example/abhishek/newsapp/old/network/: GsonRequest.java  NewsRequestQueue.java
app/src/main/java/com/example/abhishek/newsapp/old/utils/: DateTimeUtils.java  NetworkUtils.java  NewsJsonUtils.java
app/src/main/java/com/example/abhishek/newsapp/ui/: MainActivity.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/com/example/abhishek/newsapp/ui/headlines/: HeadlinesFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/abhishek/newsapp/ui/news/: DetailActivity.java  NewsFragment.java  NewsViewModel.java  OptionsBottomSheet.java
app/src/main/java/com/example/abhishek/newsapp/ui/sources/: SourceFragment.java  SourceViewModel.java
app/src/main/java/com/example/abhishek/newsapp/utils/: AppExecutors.java  BindingUtils.java  DateDeserializer.java  DateTimeUtils.java  NetworkUtils.java  NewsGlideModule.java  NewsJsonUtils.java  RecyclerViewDecoration.java
app/src/main/java/com/example/abhishek/newsapp/widget/: SavedNewsService.java  SavedNewsWidget.java
app/src/main/res/anim/: fade_enter_transition.xml  fade_exit_transition.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: button_selector.xml  button_type_text_selector.xml  ic_arrow_drop_down.xml  ic_close.xml  ic_more_options.xml  ic_open_in_browser.xml  ic_save.xml  ic_saved_item.xml  ic_share.xml  nav_business.xml  nav_entertainment.xml  nav_health.xml  nav_science.xml  nav_sports.xml  nav_technology.xml  nav_top_stories.xml  news_image_gradient.xml  recycler_view_divider.xml  widget_background.xml  widget_button_active.xml  widget_button_background.xml  widget_button_inactive.xml  widget_next.xml  widget_previous.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  fragment_headlines.xml  fragment_options_bottom_sheet.xml  fragment_source.xml  nav_header_main.xml  news_fragment.xml  news_item.xml  news_list_item.xml  sample.xml  saved_news_widget.xml  source_item.xml  source_item_rotated.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: saved_news_widget_info.xml
app/src/test/java/com/example/abhishek/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
