// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        supportLibraryVersion = "28.0.0"
        constraintLayoutVersion = "1.1.3"
        retrofitVersion = "2.4.0"
        okHttpVersion = "3.11.0"
        roomVersion = "1.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
