// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        support_library_version = "28.0.0"
        constraint_layout_version = '2.0.4'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.10'
        room_version = "1.1.1"
        lifecycle_version = "1.1.1"
        timber_version = '5.0.1'
        glide_version = '4.13.2'
        ads_sdk_version = '21.1.0'
        firebase_version = '21.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
