<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/category">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_headlines_top"
                    android:icon="@drawable/nav_top_stories"
                    android:title="@string/top_stories" />
                <item
                    android:id="@+id/nav_headlines_business"
                    android:icon="@drawable/nav_business"
                    android:title="@string/category_business" />
                <item
                    android:id="@+id/nav_headlines_technology"
                    android:icon="@drawable/nav_technology"
                    android:title="@string/category_technology" />
                <item
                    android:id="@+id/nav_headlines_health"
                    android:icon="@drawable/nav_health"
                    android:title="@string/category_health" />
                <item
                    android:id="@+id/nav_headlines_sports"
                    android:icon="@drawable/nav_sports"
                    android:title="@string/category_sports" />
                <item
                    android:id="@+id/nav_headlines_science"
                    android:icon="@drawable/nav_science"
                    android:title="@string/category_science" />
            </group>
        </menu>
    </item>

</menu>
